<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KUARC</title>
    <link rel="icon" type="image/png" href="images/archi_logo_main.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      /* 
.container {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
} */

      h1 {
        text-align: center;
      }

      /* .board-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

      /* .member {
  margin: 10px;
  text-align: center;
  cursor: pointer;
}

.card {
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.member-info {
  padding: 15px;
}

.member-info p {
    text-align: center;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}

#modal-image {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  max-height: 80%;
}

#member-info {
  text-align: center;
} */
    </style>
  </head>

  <body>
    <!-- HEADER/HOME SECTION -->

    <section class="sub-header">
      <nav id="navbar">
        <a href="index.html"
          ><img src="./images/archi_logo_main.png" alt="logo"
        /></a>
        <div class="nav_links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <h1>Meet the Board Members</h1>
    </section>

    <!-- Members Page: Content -->

    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <div class="container">
            <div class="board-members" >
              <!-- Add more members as needed -->
            </div>
            <div class="overlay" onclick="hideImage()">
              <div class="modal">
                <span class="close" onclick="hideImage()">&times;</span>
                <img id="modal-image" src="" alt="" />
                <div id="member-info">
                  <h2></h2>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="blog-right">
          <h3>Members in Numbers (2023/24)</h3>
          <div>
            <span>Board Members</span>
            <span>9</span>
          </div>

          <div>
            <span>General Members</span>
            <span>27</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <section class="footer" style="background-image: url(images/footer_background.png);">
      <div class="footer-icons">
          <a href="https://www.facebook.com/kuarc19" target="_blank"><i class="fa fa-facebook"></i></a>
          <!-- <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a> -->
          <a href="https://www.instagram.com/kuarc19/?igsh=ZWI2YzEzYmMxYg%3D%3D" target="_blank"><i class="fa fa-instagram"></i></a>
          <!-- <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a> -->
      </div>
      <p>Copyright <i class="fa fa-copyright"></i> 2024 KUARC. All rights reserved.</p>
      <hr style="width: 50%; margin: auto;">
      <p>Developed by <a href="https://www.linkedin.com/in/aayam-adhikari-588aa11ba/" style="color:lightcoral">Aayam Adhikari</a></p>
     </section>

     <!-- Javascript code for cross and menu icons funcionality -->
    <script>
      // for members click pop-up
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }



      function showImage(imageSrc, name, position) {
        var modal = document.querySelector(".overlay");
        var modalImage = document.getElementById("modal-image");
        var memberInfo = document.getElementById("member-info");

        modalImage.src = imageSrc;
        memberInfo.innerHTML = `<h2>${name}</h2><p>${position}</p>`;

        modal.style.display = "block";
      }

      function hideImage() {
        var modal = document.querySelector(".overlay");
        modal.style.display = "none";
      }
    </script>
    
    <script src="js/fetch.js"></script>
  </body>
</html>
